#######################################
#Production #####################
#######################################

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://ec2-54-221-207-184.compute-1.amazonaws.com:5432/d142u9m6cf62i6
#spring.datasource.username=gnczlsjzaevxxq
#spring.datasource.password=6472103767c641c95ca90842a270734f573ff2d785a347935f1d745af7045c06
#pring.jpa.show-sql=true
#server.baseUrl= https://micro-services-arch.herokuapp.com

##########################################################




##############################################
#development #########################
###############################################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro-services
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8282

##############################################


#spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE